@font-face {
    font-family: 'Satoshi-Regular';
    src: url('fonts/fonts/Satoshi-Regular.woff2') format('woff2'),
         url('fonts/fonts/Satoshi-Regular.woff') format('woff'),
         url('fonts/fonts/Satoshi-Regular.ttf') format('truetype');
         font-weight: 400;
         font-display: swap;
         font-style: normal;
  }
body{
    font-family:'Satoshi-Regular',Arial, sans-serif ;
    background-color: #243345;
    color: #141d26;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    color: black;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    color: #FF9800;

}
header .shopping{
    position: relative;
    text-align: right;
    color: #1d2936;
}
header .shopping img{
    width: 40px;
    color: #1d2936;
}
header .shopping span{
    background: #FF9800;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
header,h1{
    margin-left: 150px;
    font-size: 40px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    
}
.list .item{
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #FF9800;
    color: #fff;
    width: 100%;
    padding: 10px;
    
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #1d2936;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #FF9800;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #FF9800;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

footer {
    background-color: #FF9800;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family:'Satoshi-Regular';
    margin-top: 100px;
    
  }